NavPaneSample/MainPage.xaml

<Page
    x:Class="NavPaneSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavPaneSample"
    xmlns:design="using:NavPaneSample.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=design:MainViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Button x:Name="HamburgerButtonPhone" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Style="{StaticResource NavButtonStyle}"
                        Width="50" Height="50" Background="{StaticResource AppBarBackgroundThemeBrush}" Click="HamburgerButton_Click" BorderThickness="0" VerticalAlignment="Top" Canvas.ZIndex="100"/>
        
        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False"
               CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Style="{StaticResource NavButtonStyle}"
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" BorderThickness="0"/>
                        <ItemsControl ItemsSource="{Binding TopItems}" Background="Transparent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Background="{Binding IsSelected, Converter={StaticResource SelectionColorConverter}}" BorderThickness="0" Style="{StaticResource NavButtonStyle}" Width="200" Height="50" Tag="{Binding}" Click="NavigationItem_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="8,0,0,0" FontFamily="Segoe MDL2 Assets" Text="{Binding MdlText}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Text}" FontSize="18"  VerticalAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding BottomItems}" Background="Transparent">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Background="{Binding IsSelected, Converter={StaticResource SelectionColorConverter}}" BorderThickness="0" Style="{StaticResource NavButtonStyle}" Width="200" Height="50" Tag="{Binding}" Click="NavigationItem_Click">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="8,0,0,0" FontFamily="Segoe MDL2 Assets" Text="{Binding MdlText}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Text}" FontSize="18"  VerticalAlignment="Center" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Frame x:Name="frame"/>
                    <SplitView x:Name="optionsSplitView" HorizontalAlignment="Right" PanePlacement="Right">
                        <SplitView.Pane >
                           <local:OptionsControl/>
                        </SplitView.Pane>
                    </SplitView>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="0"/>
                        <Setter Target="HamburgerButtonPhone.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="50"/>
                        <Setter Target="HamburgerButtonPhone.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
